-- Initial Horse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Horse
version:             0.1.0.0
synopsis:            Tweet like a Horse
-- description:
homepage:            https://github.com/passy/Horse.hs
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@rdrei.net
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable Horse
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       authenticate-oauth >=1.4 && < 1.5,
                       bytestring >=0.10 && < 0.11,
                       conduit >= 1.0 && < 1.1,
                       configurator >= 0.2 && < 0.3,
                       exceptions >= 0.5 && < 0.6,
                       http-conduit >= 2.0 && < 2.1,
                       markov-chain >= 0.0 && < 0.1,
                       random >= 1.0 && < 1.1,
                       resourcet >= 0.4 && < 0.5,
                       text >= 1.1 && < 1.2,
                       transformers >= 0.3 && < 0.4
  default-language:    Haskell2010
  Ghc-options:         -Wall
                       -fwarn-tabs
                       -fwarn-incomplete-record-updates
                       -fwarn-monomorphism-restriction
                       -fwarn-unused-do-bind
                       -fwarn-implicit-prelude
