-- Initial Horse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Horse
version:             0.1.0.0
synopsis:            Tweet like a Horse
-- description:
homepage:            https://github.com/passy/Horse.hs
license:             MIT
license-file:        LICENSE
author:              Pascal Hartig
maintainer:          phartig@rdrei.net
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Horse
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       configurator >= 0.2 && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
